*{
    margin: 0;
    padding: 0;
    }
    :root{
        --color:#fff;
        --black:#000000;
        --blue:#12bdff;
    }
    @media only screen and (max-width: 800px) {
        header{
            flex-direction:column;
            width: 200%;
          
    
        }
        header > *{
           margin-bottom: 30px;
           padding: 0px 10px;
          
        
        
           
           
        }
        .header ul{
            padding-right: 10px;
    
        }
        section.sakti-yokesh{
            background-color: black;
            flex-direction: column;
            
            padding-top: 350px  ;
            padding-bottom: 200px;
            padding-right: 40px;
            
    
        }
        .main p{
            padding-right: 20px;
        }
        .main{
            padding-right: 20px;
            
        }
        .sakti-img{
            padding-top:180px;
            }
        .footer{
            background-color:#22282f;
            flex-direction: column;
            padding: 200px 20px;
        }
        .contact-sak{
            padding: 100px 20px;
    
        }
        .info{
            flex-direction: column; 
        }
        .h1{
            padding-top:30px ;
            padding-bottom: 250px;
        }
        .project-1{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 200px;
            padding-bottom: 200px;
            
        }
        .project-2{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-right: 20px;
            width: 95%;
            padding-bottom: 500px;
        }
        
        .project-main{
            padding-right:16px;
            padding-left:16px;
            padding-top: 150px ;
            padding-bottom: 900px;
            flex-direction: column;
            justify-content: center;
    
        }
        .sakyok{
            width: 110%;
        
        }
        .education{
            flex-direction: column;
            align-items: center;
            padding-top:200px;
            padding-bottom: 250px;
           
           
        }
        .edu>h1{
            padding-top: 100px;
            padding-bottom:50px;
            font-size: 60px;
            
           
            
            
    
        }
        .aboutsak{
            width: 110%;
        }
        .know{
            flex-direction: column;
            align-items: center;
            padding: 200px 0px;
    
        }
        .know-me>ul{
            font-size: 50px;
        }
        .acti{
            padding-top:50px;
            padding-bottom: 200px;
        }
        .activity{
            flex-direction: column;
            align-items: center;
            font-size: 100px;
        }
        .sakresume{
          flex-direction: column;
          width: 50%;
          height: 50%;
          margin: 10px 250px;
        }
        
        .resume{
            flex-direction: column;
           justify-content: center;
            width: 5px;
            
        }
        
    
    }
    .header h2{
        font-size: 50px;
        background-image: url("./img/sak.gif");
        background-size: cover; 
        background-position:center;
        color: transparent;
        background-clip: text;
    } 
    header button{
        background-color:black;
        border: 2px solid var(--blue) ;
        color: var(  --blue);
        padding: 10px ;
        border-radius: 10px;
        font-weight: 600;
    }
    .header h2 span{
        color:var(--blue);
    }
    ul li a:hover{
        color: var(--blue);
    }
    header button:hover{
        color:var(--black);
        background-color: var(--blue);
        border: 2px solid var(--color);
        cursor: pointer;
        border-radius:  10px;
    }
    
    header {
        display:flex;
        padding: 20px;
        width:97.5%;
        background-color:var(--black);
        color: var(  --color);
        justify-content: space-between;
        align-items: center;
        height:50px;
    
    }
    
    .header ul{
        display: flex;
        list-style-type: none; 
        padding-right: 100px;
          
       
        
    }
    
    .header ul>li{
        padding-left: 70px;
        
    }
       
     
    a{
        text-decoration: none;
        color: white;
        font-size: larger;}
    
    .sakti-yokesh{
        width: 100%;
        
        display: flex;
        align-items: center;
        background-color: var(--black);
        color: var(--color);
        justify-content: space-evenly;
    }
    main img{
        width: 300px;
        height:300px;
    }
    
    
    
    .main{
        max-width: 100%;
        height: 200px;
        padding-left: 100px;
            
    }
    .sakti-yokesh{
        height: 300px;
        width: 100%;
        background-color: var(--black);
    }
    .img{
        padding:30px;
        border-radius: 50%;
    
    }
    .img>img{
        border-radius: 50%;
        width: 200px;
        height:200px;
        border: 5px solid var(--blue);
    }
        
    
    main p{
       padding: 10px 0;
    }
    .main-button{
        
        background-color: var(--black);
        color: var(--blue);
        border: 2px solid var(--blue);
        border-radius: 2px;
        padding: 7px ;
    }
    .main-button:hover{
         background-color: var(--blue);
         color: var(--black);
         border: 2px solid var(--black);
         cursor: pointer;
    }
    main h1{
        font-size: 35px;
        padding-top:10px;
        color: var(--blue);
    }
    main h1>span{
        padding-top: 10px;
        font-size: 35px;
        background-image: url("./img/yok.gif");
        background-size: cover; 
        background-position: center;
        color: transparent;
        background-clip: text;
        
    
    }
    .img{
        animation: img 2s linear;
        animation-iteration-count: infinite;
        padding-top: 50px;
        
    }
    @keyframes img{
        0%{
            transform: translate(0px,0px),;
        }
        25%{
            transform: translate(0px,-15px);
        }
        50%{
            transform:translate(0px ,-30px);
        }
        75%{
            transform:translate(0px,-15px);
        }
        100%{
            transform: translate(0px,0px);
        }
    }
    .icons i{
        padding-right: 10px;
        padding-bottom: 10px;
    }
    .main>p{
        text-align: justify;
    }
    .footer{
        display:flex;
        justify-content:space-evenly;
        align-items: center;
    }
    .footer{
        background-color: #22282f;
        width: 100%;
        height: 280px;
        color: var(--color);
    }
    
    .skills{
       
        border: 5px double var(--blue);
        border-radius: 10px;
        animation: img 2s linear;
        animation-iteration-count: infinite;
    
    }
    .strength{
        border: 5px double var(--blue);
        border-radius: 10px; 
        animation: img 2s linear;
        animation-iteration-count: infinite;
    }
    .skills>h2{
        padding-top: 40px;
        padding-left: 70px;
        padding-right: 70px;
        padding-bottom: 10px;
    }
    .skills>ul{
        padding-right: 70px;
        padding-left: 70px;
        padding-bottom: 40px;
        
    }
    .strength>h2{
        padding-top: 30px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        text-align: center;
    }
    .strength>ul{
        padding-right: 40px;
        padding-left: 40px;
        padding-bottom: 30px;
        
    }
    
    .contact-sak{
        background-color: var(--black);
        height: 150px;
        width: 100%;
        color: var(--color);
       
    }   
    
    .info{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        
    }
    .Contact{
        width: 100%;
        text-align: center  ;
        padding: 30px  0;
    }
    .sakti-img{
        
        width: 300px;
        height: 300px;
        
    }
    .sakresume{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .resume{
       
        width: 700px;
        height: 1000px;
           
    }
    .project-1{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 30px;
        padding-right: 20px;
    }
    .project-2{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 50px;
        padding-left: 30px;
    }
    .project-1>p{
        text-align: justify;
    }
    .h1{
        font-size: 80px;
        text-align: center;
        background-image: url("./img/cs.gif");
        background-size: cover; 
        background-position:bottom;
        color: transparent;
        background-clip: text;
        
    }
    .project-main{
        background-color: #22282f;
        width: 100%;
        height: 700px;
        color:var(--color)
    }
    .age-img{
        width: 50px;
        height: 50px;
        padding-left: 200px;
        padding-bottom: 30px;
         
    }
    
    .mrms-p{
        width: 300px;
        height: 300px;
    
        top: 0;
        left: 0;
        position:absolute;
        background-color:rgba(0, 0,0,0.6);
      
        opacity: 0;
        transition: 0.6s;
    
    }
    .mrms-p:hover{
        opacity: 1;
       
    }
    .mrms-class{
        width: 300px;
        height: 300px;
        position: relative;
        border: 2px solid var(--blue);
    }
    .mrms-img{
        padding-bottom:10px ;
        width: 300px;
        height: 300px;
        position: relative ;
    }
    .education{
         display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 500px;
        background-color: #22282f;
        color: var(--color);
    
    }
    .mrmss-p{
        width: 300px;
        height: 300px;
        top: 0;
        
        left: 0;
        position:absolute;
        background-color:rgba(0, 0,0,0.6);
        opacity: 0;
        transition: 0.6s;
    }
    
    .edu{
        text-align: center;
        background-color: #22282f;
        padding-top: 20px;
        font-size: 40px;
        color: var(--blue);
        
    }
    .mrmss-p:hover{
        opacity: 1;
       
    }
    .mrmss-class{
        width: 300px;
        height: 300px;
        position: relative;
        border: 2px solid var(--blue);
    }
    .mrmss-img{
        width: 300px;
        height: 300px;
        position: relative;
    }
    .kln-p:hover{
        opacity: 1;
       
    }
    .kln-class{
        width: 300px;
        height: 300px;
        position: relative;
        border: 2px solid var(--blue);
    }
    .kln-img{
        width: 300px;
        height: 300px;
        position: relative;
    }
    .kln-p{
        width: 300px;
        height: 300px;
        top: 0;
        
        left: 0;
        position:absolute;
        background-color:rgba(0, 0,0,0.6);
     
        opacity: 0;
        transition: 0.6s;
    }
    .know{
        width: 100%;
        height:400px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color:#22282f;
        color: var(--color);
    }
    .know-me>ul{
        font-size: 30px;
        list-style-type: none;
        
    }
    strong{
        color: var(--blue);
    }
    .activity{
        width:100%;
        height: 250px;
        display: flex;
        justify-content: space-evenly;
        align-items: justify;
        color: var(--color);
        font-size: larger;
    }
    .acti{
        width:100%;
        height: 250px;
        background-color: #22282f;
        
    }
    .act{
        font-size: 50px;
        text-align: center;
        padding-bottom: 30px;
        color: var(--blue);
        background-image: url("./img/cs.gif");
        background-size: cover; 
        background-position:bottom;
        color: transparent;
        background-clip: text;
        
    }
    .nit{
        border: 1px solid var(--blue);
        border-radius: 10px;
        height: 70px;
        padding: 8px 8px;
        
    }
    .vel{
        border: 1px solid var(--blue);
        border-radius: 10px;
        height: 70px;
        padding: 8px 8px;
    }
    .velu{
        border: 1px solid var(--blue);
        border-radius: 10px;
        height: 70px;
        padding: 8px 8px;
    }
    .anchor a:hover{
        color: var(--blue);
    }
    